{
    "name": "trust-backe-me",
    "version": "0.0.1",
    "description": "TrustBacke.Me child theme based on Genesis and Bootstrap 4",
    "author": "Adamo Aerendir Crespi",
    "license": "MIT",
    "homepage": "https://bitbucket.org/Aerendir/web-trust-back-me-wp_theme",
    "devDependencies": {
        "@wordpress/eslint-plugin": "^4.0.0",
        "bootstrap": "^4.4.1",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-plugin-prettier": "^3.1.2",
        "gulp": "^4.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^3.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^4.0.2",
        "jquery": "^3.3.1",
        "lazypipe": "^1.0.2",
        "make-dir": "^3.0.2",
        "merge-stream": "^2.0.0",
        "popper.js": "^1.16.1",
        "prettier": "^2.0.2",
        "stylelint": "^13.3.3",
        "stylelint-config-recommended": "^3.0.0",
        "webfont": "^9.0.0"
    },
    "stylelint": {
        "extends": "stylelint-config-recommended"
    },
    "webfont": {
        "template": "scss",
        "fontName": "custom-icons",
        "templateFontPath": "./icons"
    }
}
